[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/PlayerKinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Art/png/player.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlayerKinematicBody2D" type="KinematicBody2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.90912, -37.4314, 8.47662, -37.4314, 12.984, -11.4601, 35.7357, 2.06218, 44.3213, -6.0941, 49.258, -6.30873, 46.6823, 25.2432, 40.4578, 21.3797, 14.4865, 28.4628, 7.61807, 39.624, -9.12375, 38.1215, -14.7044, 28.0335, -40.8903, 24.17, -47.1148, 25.2432, -48.8319, -6.0941, -43.0367, -6.95265, -37.0268, 1.20363, -12.3433, -13.8211 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 1 )
animation = "default"

[node name="Gun" type="Position2D" parent="." index="2"]

position = Vector2( 0, -47 )

[node name="Health" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 32.0
margin_right = 144.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Health: 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


